{
  "expo": {
    "name": "To-Do-List",
    "slug": "To-Do-List",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kpertek.ToDoListTest"
    },
    "web": {
      "favicon": "./assets/icons/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4b607464-d33f-4fb0-8274-6173601b113a"
      }
    }
  }
}
